html,
body {
    height: 100%;
}

body {

    background-color: #f5f5f5;
}

.row {

    width: 100%;
    max-width: 330px;
    padding: 15px;
    margin: auto;
    margin-top: 100px;

}

.form-registration .form-floating:focus-within {
    z-index: 2;
}

.form-registration input[id="name"] {
    height: 80px;
    margin-bottom: 5px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.form-registration input[type="email"] {
    height: 80px;
    margin-bottom: 5px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.form-registration input[type="password"] {
    height: 80px;
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.form-registration input[type="userid"] {
    height: 80px;
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
